CustomControls/NotatkaZTytulem.xaml

<UserControl x:Class="CustomControls.NotatkaZTytulem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="PokazTekst">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="tytul">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="tytul">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tekst">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tekst">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF1F6111"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PokazTekst}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <TextBlock x:Name="tekst" HorizontalAlignment="Left" Height="354" Margin="10,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="780" FontFamily="Papyrus" FontStyle="Italic"/>
        <TextBlock x:Name="tytul" HorizontalAlignment="Left" Height="71" Margin="10,-3,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="235" FontFamily="Papyrus" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="data" HorizontalAlignment="Left" Height="68" Margin="578,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="212" FontFamily="Papyrus" FontSize="18" FontWeight="Bold"/>

    </Grid>
</UserControl>
